{
    "name": "jalle19/tvheadend-status-manager",
    "description": "Aggregating streaming status manager for tvheadend instances",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Sam Stenvall",
            "email": "neggelandia@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "jalle19/php-tvheadend": "~0.1.0",
        "symfony/monolog-bridge": "^3.0",
        "symfony/event-dispatcher": "^3.0",
        "cboden/ratchet": "^0.3.3",
        "bramus/monolog-colored-line-formatter": "^2.0",
        "propel/propel": "~2.0@dev",
        "jalle19/single-command-application": "^1.0",
        "symfony/yaml": "^3.0",
        "rdlowrey/auryn": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Jalle19\\StatusManager\\": "src/cli/"
        }
    }
}
